README for the testsuite directory
----------------------------------

Run Gavin's mkcxx.pl -f to get a Makefile here and build everything
with 

    make

Then run

    ./run-all.sh 

to run all the available tests.

----------------------------------------------------------------------
Details of programs
-------------------

- run_tests, for running a whole bunch of tests

- PJtiming, for checking timing of PJ creation and deletion (see
  program for detailed option)

- ./cs_delete_self < ../example/data/single-event.dat 
  for checking consistent deletion of 
